
<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> my page </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">movies </a>
            
            <nav class="navigation">
            <a href="http://georgewalid14.github.io/george.github.io/index.html">login</a>
            <a href="https://beshoyemad11.github.io/index.html">sign up</a>
            <a href="https://johnnasif.github.io/home.htm">Home</a>
            </nav>
        </header>
        <section class="main">
            <div>
               <h2>my favorite movies <br/> <span> choose your movie</span></h2>
               <h3>enjoy with your movies</h3>
               <a href="https://thomasmaurice11.github.io/firstPage" class="button"> book your ticket </a>
            </div>

        </section>
        
        <section class="movies">
            <div class="content">
                <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGSvldkRqAqNyhJ_SimhjgY9Cd84EbSyRfimwQ3YO58-f-xUPScT2_5UI&s=10"alt="not found" width="100%"/>
                
                   <h2 class="words">Jumanji: Welcome to the Jungle is a 2017 American fantasy adventure comedy film directed by Jake Kasdan, co-written by Chris McKenna, Erik Sommers, Scott Rosenberg, and Jeff Pinkner, and starring Dwayne Johnson, Jack Black, Kevin Hart, Karen Gillan, Nick Jonas, and Bobby Cannavale. It is the third installment of the Jumanji franchise, after Zathura: A Space Adventure (2005), and it is a direct sequel to Jumanji (1995), which was based on the 1981 children's book of the same name by Chris Van Allsburg. The story focuses on a group of teenagers who come across Jumanji—now transformed into a video game—twenty-one years after the events of the 1995 film. They find themselves trapped in the game as a set of adult avatars, seeking to complete a quest alongside another player who has been trapped since 1996. <hr/> </h2> 
                
            </div>
            <div class="content">
                <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGdBHE1gNuKS8TIooWWvpZyZA4CAU2ByWLtksQY5tLUBW2VJ6bn0wsv31V&s=10" alt="not found" width="100%"/>
                <h2 class="words"> Kingsman: The Secret Service is a 2014 action spy comedy film directed by Matthew Vaughn from a screenplay by Jane Goldman and Vaughn.[1][6] The first instalment in the Kingsman film series, it is based on the comic book of the same name by Mark Millar and Dave Gibbons.<hr/>
                </h2>
            </div>
            <div class="content">
                <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZoU4NxVPGDN4Cm8i_eToY53-SYrjBmurqSQ&usqp=CAU" alt="not found" width="100%"/>
                
                <h2 class="words">
                    Spider-Man is a superhero appearing in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He has since been featured in movies, television shows, video games, and plays. Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker died in a plane crash. Lee and Ditko had the character deal with the struggles of adolescence and financial issues and gave him many supporting characters, such as Flash Thompson, J. Jonah Jameson and Harry Osborn, romantic interests Gwen Stacy, Mary Jane Watson and the Black Cat, and foes such as Doctor Octopus, the Green Goblin and Venom. In his origin story, he gets spider-related abilities from a bite from a radioactive spider; these include clinging to surfaces, superhuman strength and agility, and detecting danger with his "spider-sense." He also builds wrist-mounted "web-shooter" devices that shoot artificial spider webs of his own design.
                </h2>
                <hr/>
            </div>
        </section>
        
    
        <div class="links">
                <a class="link"href="https://www.google.com/?hl=ar"><i class="fa-brands fa-google"></i></a>
                <a class="link"href="https://m.facebook.com/?locale=ar_AR&_rdr"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <p class="ie">
                                                                                           
              <a href="https://thomasmaurice11.github.io/contactUs" class="if">contactUs</a>
              <a href="https://thomasmaurice11.github.io/firstPage" class="if">Booking ticket</a>
              <a href="https://thomasmaurice11.github.io/contactUs" class="if">contactUs</a>
              <a href="https://beshoyemad11.github.io/page2.html" class="if">account information</a>
              <a href="https://bishoysameh.github.io/jobs" class="if">jops</a>
              <a href="https://thomasmaurice11.github.io/contactUs" class="if">contactUs</a>
            </p>

    </body>
</html>

<style >
header {
    
    background-color: #f0f0f0;
    width: 80%;
    position: fixed;

    display: flex;
    justify-content: space-between ; 
    padding: 20px 150px; 
    
}
.logo{
    text-decoration:none ;
    color:red;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;

}
.navigation a{
    color:red;
    text-decoration:none;
    font-size: 20px;
    font-weight: 500;
    padding-left:20px ;
}
.navigation a:hover {
    color :#601cfc;
}
section {
    padding: 100px 200px;
}

.main{
    width :100%;
    height: 550px;
    
    background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfL5rgT6EbHL1kWVukBvXslx16xrO-1oh5Eg&usqp=CAU)no-repeat;
    background-size: cover;
}
.main h2{
      font-size:60px; 
      font-weight: 500;
}
.main h2 span {
    display: inline-block;
    font-size: 40px;
    font-weight:300;
    margin-top:40px ;
}
    .main h3 {
        font-size:25px ;
        font-weight:300;
        margin-top:10px;
        margin-bottom: 30px;
        letter-spacing:5px;
        word-spacing: 5px;
    }
    
    .button {
        color: #fff;
        background-color: #f3c432;
        text-decoration: none;
        display: inline-block;
        border-radius:15px;
        padding:15px 20px;
        margin-bottom: 40px;
        font-size: 30px;
        font-weight: 500;
        letter-spacing: 5px;
        transition: 0.8s;
    }
    .button:hover{
        background-color:brown;
        transform: scale(1.1);
    }

    .movies {
        background-color: #f0f0f0;
        background-size: cover;
    }
    
    .words{
        text-align:center;
        font-size: 25px;
        font-weight:500;
        color: brown;
    }
    
    .link{
        text-decoration:none;
        display: inline-block;
        margin-left:30px;     
        padding:15px 20px;
        font-size:30px;
    }
    .links{
        background-color: #f5f0e0;
    }
    .ie{
  width: 100%;
  height: 100px;
  background-color:  #afa5a5;
  border: 2px solid black;
  text-align: center;
  color: black;

}
.if {
  position: relative;
  background-color: #aa0f04;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  padding: 10px;
  width: 50px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  top: 40px;
  margin-left: 10px;
}
    </style>