<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title> my page 2 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <a href="#" class="logo">movies </a>

    <h1 class="tittle">Our available jobs</h1>
    <p class="par"> A great workplace combines exceptional colleagues and hard problems.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkeXH_P4KMtAh4Cwafd8SfByndKMPcDs2TwA&usqp=CAU"
        width="100%">
    <section class="cards">
        <h2 class="topname"> jobs</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-briefcase"></i>
                </div>

                <div class="info">
                    <h3>marketing</h3>
                    <p> Marketing refers to activities a company undertakes to promote the buying or selling of a
                        product or service</p>
                    <a href="marketing.html">more details</a>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <div class="info">
                    <h3>software engineering</h3>
                    <p> Software engineering is a systematic engineering approach to software development</p>
                    <a href="software eng.html">more details</a>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-user-astronaut"></i>
                </div>
                <div class="info">
                    <h3>artificial intelligence</h3>
                    <p> Artificial intelligence (AI) is intelligence demonstrated by machines, as opposed to the natural
                        intelligence </p>
                    <a href="ai.html">more details</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
<style>
    body {
        < !-- background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkiSkEVHWw7WKxLCpngy-ATQYYsOSKn3OYWA&usqp=CAU);
        -->background-color: #f0f0f0;
        background-size: cover;
    }

    .logo {
        text-decoration: none;
        color: red;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 30px;

    }

    .tittle {
        color: #3a6cf4;
        font-size: 40px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        background-color: #f0f0f0;
        border-radius: 40px;
    }

    .par {
        font-size: 30px;
    }

    .topname {
        display: flex;
        justify-content: center;
        color: 3a6cf4;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        background-color: #fff;
        width: 300px;
        box-shadow: 0 5px 25px rgba(1 1 1 / 50%);
        border-radius: 10px;
        padding: 25px;
        margin: 10px;
        transition: 0.7s;
    }

    .card:hover {
        transform: scale(1.1);
    }

    .icon {
        color: #3a6cf4;
        font-size: 100px;
        text-align: center;
    }

    .info {
        text-align: center;
    }

    .info h3 {
        color: #3a6cf4;
        font-size: 25px;
        font-weight: 600;
        margin: 10px;

    }

    .info a {
        color: #fff;
        background-color: #5f0cc0;
        text-decoration: none;
        display: inline-block;
        border-radius: 15px;
        padding: 7px 12px;
        font-size: 18px;
        font-weight: 500;


    }
</style>