
<html>
   <head>
    <title> marketing</title>
   </head>
      <body>

            <a href="#" class="logo">movies </a>
            <h1 class="marketing">marketing </h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR72MVnM2R41dyikqhTtMO2pzoolihBfgmh6g&usqp=CAU" alt="not found" width="100%">
            <div class="paragraph">
               <h2 class="deff">what is marketing</h2>
               <p>Marketing is the activity, set of institutions, and processes for creating, communicating, delivering, and exchanging offerings that have value for customers, clients, partners, and society at large. </p>
            </div>
            <div class="paragraph">
               <h2 class="deff">Definition of Marketing Research</h2>
               <p>Marketing research is the function that links the consumer, customer, and public to the marketer through information—information used to identify and define marketing opportunities and problems; generate, refine, and evaluate marketing actions; monitor marketing performance; and improve understanding of marketing as a process. Marketing research specifies the information required to address these issues, designs the method for collecting information, manages and implements the data collection process, analyzes the results, and communicates the findings and their implications. (Approved 2017)</p>
            </div>
            <div class="paragraph">
               <h2 class="deff">Definition of Brand</h2>
               <p> A brand is a name, term, design, symbol, or any other feature that identifies one seller’s goods or service as distinct from those of other sellers.

ISO brand standards add that a brand “is an intangible asset” that is intended to create “distinctive images and associations in the minds of stakeholders, thereby generating economic benefit/values.</p>
            
            </div>
             <div class="paragraph">
               <ul class="title"> <hr/> Types of Marketing</ul>              
            </div>
             <div class="paragraph">
               <li class="def">Influencer Marketing</li>
               <p>According to the Association of National Advertisers (ANA), influencer marketing focuses on leveraging individuals who have influence over potential buyers and orienting marketing activities around these individuals to drive a brand message to the larger market.

In influencer marketing, rather than marketing directly to a large group of consumers, a brand inspires or compensates influencers (which can include celebrities, content creators, customer advocates, and employees) to get the word out on their behalf. </p>
            </div>
             <div class="paragraph">
               <li class="def">Viral Marketing</li>
               <p> Viral marketing is a marketing phenomenon that facilitates and encourages people to pass along a marketing message.

Nicknamed “viral” because the number of people exposed to a message mimics the process of passing a virus or disease from one person to another.</p>
            </div>
             <div class="paragraph">
               <li class="def">Green Marketing</li>
               <p> Green marketing refers to the development and marketing of products that are presumed to be environmentally safe (i.e., designed to minimize negative effects on the physical environment or to improve its quality).

This term may also be used to describe efforts to produce, promote, package, and reclaim products in a manner that is sensitive or responsive to ecological concerns.</p>
            </div>
             <div class="paragraph">
               <li class="def">Keyword Marketing</li>
               <p> Keyword marketing involves placing a marketing message in front of users based on the specific keywords and phrases they are using to search.[1]

A key advantage of this method is that it gives marketers the ability to reach the right people with the right message at the right time. For many marketers, keyword marketing results in the placement of an ad when certain keywords are entered.

Note that in SEO, this term refers to achieving top placement in the search results themselves.</p>
            </div>
            <p class="ie">
              <a href="http://georgewalid14.github.io/george.github.io/index.html" class="if">login</a>
              <a href="https://beshoyemad11.github.io/index.html" class="if">sign up</a>
              <a href="https://johnnasif.github.io/home.htm" class="if">Home</a>
              <a href="https://thomasmaurice11.github.io/contactUs" class="if">contactUs</a>
              <a href="https://thomasmaurice11.github.io/firstPage" class="if">Booking ticket</a>
              <a href="https://thomasmaurice11.github.io/contactUs" class="if">contactUs</a>
              <a href="https://beshoyemad11.github.io/page2.html" class="if">account information</a>
              <a href="https://bishoysameh.github.io/jobs" class="if">jops</a>
              <a href="https://thomasmaurice11.github.io/contactUs" class="if">contactUs</a>
            </p>
                                                   
      </body>
</html>
<style>
.logo{
    text-decoration: none;
    color:red;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
}

.marketing {
    text-align:center;
    font-size:50px;
    font-weight:700;
    color:#3a6cf4;
}
.paragraph{
    font-size:20px;
    font-weight:350;
}
.title{
    font-size:30px;
    font-weight:700;
    text-align:center;
}
.deff{
    font-size:30px;
    font-weight:700;
}
.def{
    font-size:25px;
    font-weight:600;
}

.ie{
  width: 100%;
  height: 100px;
  background-color:  #afa5a5;
  border: 2px solid black;
  text-align: center;
  color: black;

}
.if {
  position: relative;
  background-color: #aa0f04;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  padding: 10px;
  width: 50px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  top: 40px;
  margin-left: 10px;
}
</style>